* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  width: 100%;
}
nav {
  padding: 40px 0;
  background: #f4f7fb;
  width: 100%;
}
.nav-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.logo img {
  width: 230px;
}
.links {
  display: flex;
  align-items: center;
}
.links a span {
  color: #ffffff;
  padding: 10px 20px;
  background: #eea539;
}
.links a {
  text-transform: capitalize;
  color: #000000;
  padding: 0 40px;
  font-size: 23px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 40px;
}
.profile img {
  width: 40px;
}

.text {
  text-align: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 7vh;
  border-bottom: 3px solid #8a8a8a;
}
.text-li {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #000000;
  text-transform: capitalize;
}
.text-li h2 {
  font-weight: 900;
  font-size: 30px;
  padding: 45px 0;
}
.text-li h2:nth-child(1) {
  color: #eea539;
}
.text-li .clas {
  padding: 0 40px;
  border-bottom: 8px solid #eea539;
}
/*---------class BIG--------------------------------------*/
.big {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 90px;
  height: auto;
  margin-top: 80px;
}
.card {
  text-align: center;
  width: 17%;
  height: 55vh;
  position: relative;
  /*border: 1px solid red;*/
}
.card img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
}
.desc {
  padding-top: 155px;
  height: 36vh;
  background: #f4f7fb;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  z-index: -10;
}
.desc h2 {
  font-size: 25px;
  font-weight: bolder;
  color: #000000;
  text-transform: capitalize;
}
.desc h3 {
  font-weight: bolder;
  font-size: 22px;
  padding: 30px 0;
}
.btn {
  padding: 20px;
  width: 200px;
  color: white;
  background: black;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 22px;
  position: absolute;
  bottom: -25px;
  transform: translateX(-50%);
  /*left: 0;
  right: 0;
  margin: 0 auto;*/
}

footer {
  background: #000000;
}
.footer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 100px;
  margin-top: 20vh;
}
.footer-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-1 img {
  width: 300px;
  padding-bottom: 20px;
}
footer h1 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
}
.footer-1 h1 {
  padding: 40px 0;
}
.logo-2 {
  display: flex;
  gap: 20px;
}
.logo-2 img {
  width: 60px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
}
.footer-2 h1 {
  color: #ffffff;
  margin-bottom: 50px;
}
.links-2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.links-2 a {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}
.links-2 a span {
  color: #eea539;
}

.footer-3 {
  display: flex;
  flex-direction: column;
}
.footer-3 h1 {
  line-height: 55px;
}
.search-bar-2 {
  display: flex;
  margin: 40px 0;
}

.search-bar-2 input {
  text-transform: capitalize;
  padding: 50px 30px;
  font-size: 16px;
  width: 450px;
  border: 1px solid #f4f7fb;
  border-right: none;
  border-radius: 8px 0 0 8px;
}
.search-bar-2 input::placeholder {
  color: #8a8a8a;
  font-size: 20px;
}
.search-bar-2 button {
  text-transform: capitalize;
  padding: 50px 50px;
  font-size: 20px;
  font-weight: bolder;
  background: #eea539;
  color: #fff;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

/*---------------small screen---------------------------*/
@media screen and (max-width: 1500px) {
  nav {
    padding: 40px 20px;
  }
  .nav-cont {
    align-items: start;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
  }
  .logo img {
    width: 16em;
  }
  .links {
    flex-direction: column;
    align-items: start;
  }
  .links a {
    padding: 0.7em 0;
    font-size: 1.5em;
  }
  .profile {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .profile img {
    width: 3em;
  }

  /*------------TEXT----------------------------------------*/
  .text {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 4vh;
    border-bottom: 3px solid #8a8a8a;
  }
  .text-li {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .text-li h2 {
    font-weight: 900;
    font-size: 1.4em;
    padding: 1em 0;
  }
  .text-li .clas {
    padding: 0 40px;
    border-bottom: 6px solid #eea539;
  }

  .big {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    margin-top: 80px;
  }
  .card {
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    /*border: 1px solid red;*/
    height: 0 auto;
    /*height: 52vh;*/
    position: relative;
  }
  .card img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
  }
  .desc {
    padding-top: 140px;
    top: 130px;
    height: 0 auto;
    /*height: 34vh;*/
    /*border: 1px solid green;*/
  }
  .desc h2 {
    font-size: 1.3em;
  }
  .desc h3 {
    font-weight: bolder;
    font-size: 22px;
  }
  .btn {
    padding: 20px;
    width: 200px;
    color: white;
    background: black;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 22px;
    position: absolute;
    bottom: -25px;
    transform: translateX(-50%);
    /*left: 0;
  right: 0;
  margin: 0 auto;*/
  }
  /*--------------------------FOOTER-----------------------*/
  .footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 50px 20px;
    margin-top: 20vh;
    gap: 50px;
  }
  .footer-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1em 0;
  }
  .footer-1 img {
    width: 80%;
    padding-bottom: 0.8em;
  }
  .footer-1 h1 {
    padding: 40px 0;
    font-size: 2em;
  }
  .logo-2 {
    display: flex;
    gap: 20px;
  }
  .logo-2 img {
    width: 15%;
  }

  .footer-2 h1 {
    margin-bottom: 1.3em;
    font-size: 1.8em;
  }
  .links-2 {
    gap: 20px;
  }
  .links-2 a {
    font-size: 1.5em;
  }
  .footer-3 h1 {
    width: 100%;
  }
  .search-bar-2 {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    gap: 20px;
  }
  .search-bar-2 input {
    padding: 30px;
    font-size: 16px;
    width: 100%;
    border-radius: 8px;
  }
  .search-bar-2 input::placeholder {
    color: #8a8a8a;
    font-size: 1.3em;
  }
  .search-bar-2 button {
    width: 50%;
    padding: 20px;
    font-size: 1.3em;
    border-radius: 8px;
    cursor: pointer;
  }
}
